<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Mar 07 13:08:24 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;d:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;d:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;d:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;d:\Xilinx\14.7\ISE_DS\PlanAhead\bin;d:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;d:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;d:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;d:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;d:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;d:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;d:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;d:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;d:\Xilinx\14.7\ISE_DS\common\bin\nt64;d:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Users\bobby\algs4\java\bin;C:\ProgramData\Oracle\Java\javapath;D:\Python27\Lib\site-packages\PyQt4;D:\Python27\;D:\Python27\Scripts;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\VanDyke Software\Clients\;d:\MATLAB\R2014a\runtime\win64;d:\MATLAB\R2014a\bin;d:\MATLAB\R2014a\polyspace\bin;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit;C:\Program Files\TortoiseSVN\bin;D:\Program Files\CMake\bin;C:\Program Files\doxygen\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\Qt\Qt5.8.0\5.8\mingw53_32;d:\Program Files\Git\cmd;C:\Program Files (x86)\Calibre2\;C:\Users\bobby\algs4\bin;C:\Program Files\Atmel\sam-ba_2.16\drv\;D:\sam-ba_3.1.1;C:\Program Files\Java\jdk1.7.0_79\bin;D:\Program Files\jperf-2.0.0\bin;D:\Program Files\putty;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64;D:\Python27;D:\Program Files;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin;D:\Qt\Qt5.8.0\Tools\QtCreator\bin;D:\Program Files\netcat-win32-1.12;D:\Qt\Qt5.8.0\5.8\mingw53_32\bin;C:\Program Files\Bandizip\;C:\modeltech64_10.4\win64;C:\texlive\2017\bin\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="bobby-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"/>
          <item stringID="speed" value="2194 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="xst.prj"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="xaui_wrapper_top.ngc"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6vlx75tl-1lff784"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="xaui_wrapper_top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="NO"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="[]"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="No"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="No"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="Auto" label="-mult_style" stringID="XST_MULTSTYLE" value="auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="REDUCE"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="true"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
      <item DEFAULT="" label="-uc" stringID="XST_UC" value="../example_design/xaui_wrapper_top.xcf"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_FD" value="1"/>
      <item dataType="int" stringID="XST_NUM_GTXE1" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="24">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="174">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="96"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="40"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="4"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="7">
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="24">
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="840">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="840"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="4"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="7">
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="597">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="597"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="68">
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="4"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="xaui_wrapper_top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2601">
          <item dataType="int" stringID="XST_GND" value="31"/>
          <item dataType="int" stringID="XST_INV" value="250"/>
          <item dataType="int" stringID="XST_LUT1" value="215"/>
          <item dataType="int" stringID="XST_LUT2" value="223"/>
          <item dataType="int" stringID="XST_LUT3" value="875"/>
          <item dataType="int" stringID="XST_LUT4" value="246"/>
          <item dataType="int" stringID="XST_LUT5" value="44"/>
          <item dataType="int" stringID="XST_LUT6" value="159"/>
          <item dataType="int" stringID="XST_MUXCY" value="140"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="10"/>
          <item dataType="int" stringID="XST_MUXF8" value="2"/>
          <item dataType="int" stringID="XST_VCC" value="26"/>
          <item dataType="int" stringID="XST_XORCY" value="229"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="4242">
          <item dataType="int" stringID="XST_FD" value="344"/>
          <item dataType="int" stringID="XST_FDC" value="415"/>
          <item dataType="int" stringID="XST_FDCE" value="22"/>
          <item dataType="int" stringID="XST_FDE" value="2041"/>
          <item dataType="int" stringID="XST_FDP" value="172"/>
          <item dataType="int" stringID="XST_FDR" value="619"/>
          <item dataType="int" stringID="XST_FDRE" value="615"/>
          <item dataType="int" stringID="XST_FDS" value="13"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="11">
          <item dataType="int" stringID="XST_RAMB18E1" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="334">
          <item dataType="int" stringID="XST_SRL16" value="85"/>
          <item dataType="int" stringID="XST_SRL16E" value="1"/>
          <item dataType="int" stringID="XST_SRLC16E" value="171"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="21">
          <item dataType="int" stringID="XST_IBUF" value="10"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="9"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="3"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6vlx75tlff784-1l"/>
      <item AVAILABLE="93120" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="4242"/>
      <item AVAILABLE="46560" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="2346"/>
      <item AVAILABLE="46560" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2012"/>
      <item AVAILABLE="16720" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="334"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="334"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="5023"/>
      <item AVAILABLE="5023" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="781"/>
      <item AVAILABLE="5023" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2677"/>
      <item AVAILABLE="5023" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1565"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="1103"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="22"/>
      <item AVAILABLE="360" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="20"/>
      <item AVAILABLE="156" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="11"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="11"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="249"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="234"/>
    </section>
  </application>

</document>
