m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/users/bobby/xilinx/projects/xaui_example/ipcore_dir/xaui_wrapper/simulation/functional
T_opt
!s110 1520391368
V9_5`X1=o_D;cVA769ObJg3
Z1 04 7 4 work DEMO_TB fast 0
Z2 04 4 4 work glbl fast 0
=1-2c6e85826ce8-5a9f54c5-5d-1644
Z3 o-quiet -auto_acc_if_foreign -work work -L SECUREIP -L UNISIMS_VER +acc
n@_opt
Z4 OL;O;10.4;61
R0
T_opt1
!s110 1520393760
V>:P[9i74Gd0QQM1UFAe]Y1
R1
R2
=1-2c6e85826ce8-5a9f5e1f-24a-2304
R3
n@_opt1
R4
vdata_vio
Z5 !s110 1520393758
!i10b 1
!s100 QJ?X6zbWc52U8MCd0]NMd2
ImhcONR18Z=>FX6iW4oAoN2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/bobby/Xilinx/Projects/xaui_example/ipcore_dir/xaui_wrapper/simulation/functional
Z8 w1520387906
Z9 8../../example_design/xaui_wrapper_top.v
Z10 F../../example_design/xaui_wrapper_top.v
L0 2649
Z11 OL;L;10.4;61
r1
!s85 0
31
Z12 !s108 1520393758.840000
Z13 !s107 ../../example_design/xaui_wrapper_top.v|
Z14 !s90 -reportprogress|300|-work|work|../../example_design/xaui_wrapper_top.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vDEMO_TB
Z16 !s110 1520393759
!i10b 1
!s100 UzMYD5cMFI2l=82z>HLeB2
I5hAaE=QTDHeU>bc2?EMfE2
R6
R7
R8
8../demo_tb.v
F../demo_tb.v
L0 66
R11
r1
!s85 0
31
!s108 1520393759.054000
!s107 ../demo_tb.v|
!s90 -reportprogress|300|-work|work|../demo_tb.v|
!i113 0
R15
n@d@e@m@o_@t@b
vFRAME_CHECK
R5
!i10b 1
!s100 =E1nY_nQ`dk4PD;X07NW]1
I[L@Ej48;[>mdggFk7@n]31
R6
R7
Z17 w1520387907
8../../example_design/frame_check.v
F../../example_design/frame_check.v
Z18 L0 69
R11
r1
!s85 0
31
!s108 1520393758.676000
!s107 ../../example_design/frame_check.v|
!s90 -reportprogress|300|-work|work|../../example_design/frame_check.v|
!i113 0
R15
n@f@r@a@m@e_@c@h@e@c@k
vFRAME_GEN
R5
!i10b 1
!s100 `bNMal2Q0U^Oob_dOb8HA1
IckGNkOcFR:9S>XSC<2hY?2
R6
R7
R17
8../../example_design/frame_gen.v
F../../example_design/frame_gen.v
R18
R11
r1
!s85 0
31
!s108 1520393758.509000
!s107 ../../example_design/frame_gen.v|
!s90 -reportprogress|300|-work|work|../../example_design/frame_gen.v|
!i113 0
R15
n@f@r@a@m@e_@g@e@n
vglbl
R16
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I8>;kG<XeT6;A0=SPgiD<71
R6
R7
w1381681120
8D:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R11
r1
!s85 0
31
!s108 1520393759.163000
!s107 D:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|-work|work|D:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R15
vicon
R5
!i10b 1
!s100 UKnS3I`TWNnce]N=d0LhI2
I5[B@`7>1l2O5RaBZ8_9BW1
R6
R7
R8
R9
R10
L0 2672
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vila
R5
!i10b 1
!s100 >NYIh>0[PBc;9cHelViKN1
IJ<G4U7I@2?mWlL=KYQzT=2
R6
R7
R8
R9
R10
L0 2692
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vxaui_wrapper
R5
!i10b 1
!s100 3_f5IBKboYg?EY@m`iOdg1
ID>ON1d0Ff:4>P0]7JE[8L0
R6
R7
Z19 w1520387910
8../../../xaui_wrapper.v
F../../../xaui_wrapper.v
R18
R11
r1
!s85 0
31
!s108 1520393758.129000
!s107 ../../../xaui_wrapper.v|
!s90 -reportprogress|300|-work|work|../../../xaui_wrapper.v|
!i113 0
R15
vxaui_wrapper_gtx
!s110 1520393757
!i10b 1
!s100 ]j^BeiA]73cI3]Q2@:4jI2
ICkaKbfXCHZ_;7A09ITbhY2
R6
R7
R19
8../../../xaui_wrapper_gtx.v
F../../../xaui_wrapper_gtx.v
R18
R11
r1
!s85 0
31
!s108 1520393757.944000
!s107 ../../../xaui_wrapper_gtx.v|
!s90 -reportprogress|300|-work|work|../../../xaui_wrapper_gtx.v|
!i113 0
R15
vxaui_wrapper_top
R5
!i10b 1
!s100 _Ii;l@NXI5W`Q0gH[G@M^3
IceVYViF4Uje6EaBo?W90L0
R6
R7
R8
R9
R10
L0 70
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vxaui_wrapper_tx_sync
R5
!i10b 1
!s100 :gY42oOg3WR5_XW9RY@GI3
I?:GE^;dBhQFo><:gk4>zn2
R6
R7
w1520387914
8../../example_design/xaui_wrapper_tx_sync.v
F../../example_design/xaui_wrapper_tx_sync.v
L0 67
R11
r1
!s85 0
31
!s108 1520393758.333000
!s107 ../../example_design/xaui_wrapper_tx_sync.v|
!s90 -reportprogress|300|-work|work|../../example_design/xaui_wrapper_tx_sync.v|
!i113 0
R15
