quit -sim
cd  C:/Users/bobby/Xilinx/Projects/xaui_example/ipcore_dir/xaui_wrapper/simulation/functional
# reading modelsim.ini
do simulate_mti.do
# D:/Xilinx/14.7/ISE_DS/ISE
# Model Technology ModelSim SE-64 vmap 10.4 Lib Mapping Utility 2014.12 Dec  3 2014
# vmap -modelsim_quiet SECUREIP c:/modeltech64_10.4/xlib/secureip 
# Modifying modelsim.ini
# ** Warning: (vlib-34) Library already exists at "work".
# 
# Model Technology ModelSim SE-64 vmap 10.4 Lib Mapping Utility 2014.12 Dec  3 2014
# vmap -modelsim_quiet work work 
# Modifying modelsim.ini
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:57 on Mar 07,2018
# vlog -reportprogress 300 -work work ../../../xaui_wrapper_gtx.v 
# -- Compiling module xaui_wrapper_gtx
# 
# Top level modules:
# 	xaui_wrapper_gtx
# End time: 11:35:57 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:58 on Mar 07,2018
# vlog -reportprogress 300 -work work ../../../xaui_wrapper.v 
# -- Compiling module xaui_wrapper
# 
# Top level modules:
# 	xaui_wrapper
# End time: 11:35:58 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:58 on Mar 07,2018
# vlog -reportprogress 300 -work work ../../example_design/xaui_wrapper_tx_sync.v 
# -- Compiling module xaui_wrapper_tx_sync
# 
# Top level modules:
# 	xaui_wrapper_tx_sync
# End time: 11:35:58 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:58 on Mar 07,2018
# vlog -reportprogress 300 -work work ../../example_design/frame_gen.v 
# -- Compiling module FRAME_GEN
# 
# Top level modules:
# 	FRAME_GEN
# End time: 11:35:58 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:58 on Mar 07,2018
# vlog -reportprogress 300 -work work ../../example_design/frame_check.v 
# -- Compiling module FRAME_CHECK
# 
# Top level modules:
# 	FRAME_CHECK
# End time: 11:35:58 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:58 on Mar 07,2018
# vlog -reportprogress 300 -work work ../../example_design/xaui_wrapper_top.v 
# -- Compiling module xaui_wrapper_top
# -- Compiling module data_vio
# -- Compiling module icon
# -- Compiling module ila
# 
# Top level modules:
# 	xaui_wrapper_top
# End time: 11:35:58 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:59 on Mar 07,2018
# vlog -reportprogress 300 -work work ../demo_tb.v 
# -- Compiling module DEMO_TB
# 
# Top level modules:
# 	DEMO_TB
# End time: 11:35:59 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
# Start time: 11:35:59 on Mar 07,2018
# vlog -reportprogress 300 -work work D:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v 
# -- Compiling module glbl
# 
# Top level modules:
# 	glbl
# End time: 11:35:59 on Mar 07,2018, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim 
# Start time: 11:35:59 on Mar 07,2018
# ** Note: (vsim-3812) Design is being optimized...
# 
# Loading work.DEMO_TB(fast)
# Loading work.xaui_wrapper_top(fast)
# Loading UNISIMS_VER.BUFG(fast)
# Loading UNISIMS_VER.IBUFDS_GTXE1(fast)
# Loading work.xaui_wrapper(fast)
# Loading work.xaui_wrapper_gtx(fast)
# Loading UNISIMS_VER.GTXE1(fast)
# Loading work.xaui_wrapper_tx_sync(fast)
# Loading work.FRAME_GEN(fast)
# Loading UNISIMS_VER.RAMB16_S36_S36(fast)
# Loading work.FRAME_CHECK(fast)
# Loading UNISIMS_VER.FD(fast)
# Loading work.FRAME_CHECK(fast__1)
# Loading work.glbl(fast)
# .main_pane.wave.interior.cs.body.pw.wf
# ------- TEST PASSED -------
# ** Note: $stop    : ../demo_tb.v(187)
#    Time: 91 us  Iteration: 0  Instance: /DEMO_TB
# Break in Module DEMO_TB at ../demo_tb.v line 187

