Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Mar 07 13:11:23 2018

drc -z routed.ncd

WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[27]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ila_control_i[13] is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[28]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[29]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net rx_data_vio_async_in_i[30]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net rx_data_vio_async_in_i[31]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[22]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[30]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[24]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[26]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[23]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tx_data_vio_async_in_i[25]
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[57].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[58].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[59].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[60].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_TRANS.U_ARM/din_latched> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <chipscope.shared_vio_i/U0/I_VIO/RESET>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[61].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[62].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[63].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<4>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<8>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<5>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<9>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<6>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<10>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<7>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<11>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<0>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<1>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<2>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<3>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<12>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<13>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<14>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<15>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_UPDATE_OUT[127].UPDATE_CELL/SHIFT_OUT>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<16>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<17>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<18>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<19>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<20>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<21>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<22>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<23>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<8>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<9>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<10>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<11>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<24>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.shared_vio_i/U0/I_VIO/UPDATE<25>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<4>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<5>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<6>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<7>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<12>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<16>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<13>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<17>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<14>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<18>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<15>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<19>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<8>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<9>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<10>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<11>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<4>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<5>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<6>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<7>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<0>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<1>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<2>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<3>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<20>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<21>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<22>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<23>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<0>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<12>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<1>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<13>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<2>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<3>> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[57].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[58].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[59].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<31>> is incomplete. The signal does
   not drive any load pins in the design.
DRC detected 0 errors and 165 warnings.  Please see the previously displayed
individual error or warning messages for more details.
