Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BOBBY-PC::  Wed Mar 07 13:10:35 2018

par mapped.ncd routed.ncd 


Constraints file: mapped.pcf.
Loading device for application Rf_Device from file '6vlx75t.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "xaui_wrapper_top" is an NCD, version 3.2, device xc6vlx75tl, package ff784, speed -1l

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.870 Volts. (default - Range: 0.870 to 0.930 Volts)


Device speed data version:  "PRODUCTION 1.11 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,761 out of  93,120    2%
    Number used as Flip Flops:               2,760
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,100 out of  46,560    4%
    Number used as logic:                    1,508 out of  46,560    3%
      Number using O6 output only:           1,228
      Number using O5 output only:             181
      Number using O5 and O6:                   99
      Number used as ROM:                        0
    Number used as Memory:                     295 out of  16,720    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           295
        Number using O6 output only:           256
        Number using O5 output only:             0
        Number using O5 and O6:                 39
    Number used exclusively as route-thrus:    297
      Number with same-slice register load:    268
      Number with same-slice carry load:        29
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,037 out of  11,640    8%
  Number of LUT Flip Flop pairs used:        2,602
    Number with an unused Flip Flop:           435 out of   2,602   16%
    Number with an unused LUT:                 502 out of   2,602   19%
    Number of fully used LUT-FF pairs:       1,665 out of   2,602   63%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     360    1%
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     2 out of      10   20%
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 10 out of     156    6%
    Number using RAMB36E1 only:                 10
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     312    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     288    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      12   33%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of       6   16%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[57].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[58].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[59].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[60].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_TRANS.U_ARM/din_latched has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/RESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[61].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[62].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[63].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_UPDATE_OUT[127].UPDATE_CELL/SHIFT_OUT has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.shared_vio_i/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[57].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[58].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[59].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.rx_data_vio_i/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal chipscope.tx_data_vio_i/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14257 unrouted;      REAL time: 16 secs 

Phase  2  : 9997 unrouted;      REAL time: 17 secs 

Phase  3  : 1233 unrouted;      REAL time: 25 secs 

Phase  4  : 1233 unrouted; (Setup:0, Hold:73716, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:70621, Component Switching Limit:0)     REAL time: 32 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:70621, Component Switching Limit:0)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:70621, Component Switching Limit:0)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:70621, Component Switching Limit:0)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 
Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    gtx0_txusrclk2_i |BUFGCTRL_X0Y31| No   |  348 |  0.515     |  2.125      |
+---------------------+--------------+------+------+------------+-------------+
|    ila_control_i[0] | BUFGCTRL_X0Y1| No   |  619 |  0.287     |  1.851      |
+---------------------+--------------+------+------+------------+-------------+
|        drp_clk_in_i | BUFGCTRL_X0Y0| No   |    4 |  0.019     |  2.125      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[27] |         Local|      |    3 |  0.082     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|   ila_control_i[13] |         Local|      |    4 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[28] |         Local|      |    3 |  0.392     |  0.617      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[29] |         Local|      |    3 |  0.013     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|rx_data_vio_async_in |              |      |      |            |             |
|              _i[30] |         Local|      |    3 |  0.106     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|rx_data_vio_async_in |              |      |      |            |             |
|              _i[31] |         Local|      |    3 |  0.243     |  0.835      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[22] |         Local|      |    3 |  0.222     |  0.844      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[30] |         Local|      |    3 |  0.088     |  0.609      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[24] |         Local|      |    3 |  0.106     |  0.670      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[26] |         Local|      |    3 |  0.238     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[23] |         Local|      |    3 |  0.120     |  0.686      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope.i_icon/U0/ |              |      |      |            |             |
|         iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|    q2_clk1_refclk_i |         Local|      |    8 |  0.000     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|tx_data_vio_async_in |              |      |      |            |             |
|              _i[25] |         Local|      |    3 |  0.132     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gtx0_txusrclk2_i = PERIOD TIMEGRP "gtx | SETUP       |     2.120ns|     4.280ns|       0|           0
  0_txusrclk2_i" 6.4 ns HIGH 50%            | HOLD        |     0.044ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_q2_clk1_refclk_i = PERIOD TIMEGRP "q2_ | MINPERIOD   |     4.400ns|     2.000ns|       0|           0
  clk1_refclk_i" 6.4 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.735ns|     3.265ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.256ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_drp_clk_in_i = PERIOD TIMEGRP "drp_clk | MINPERIOD   |    12.000ns|     8.000ns|       0|           0
  _in_i" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.308ns|     0.692ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.113ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    19.918ns|    10.082ns|       0|           0
  IGH 50%                                   | HOLD        |     0.044ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|    10.016ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.180ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 153 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  627 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 155
Number of info messages: 1

Writing design to file routed.ncd



PAR done!
