Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -uc
..\..\example_design\xaui_wrapper_top.ucf -p xc6vlx75tl-ff784-1l
xaui_wrapper_top.ngc xaui_wrapper_top.ngd

Reading NGO file
"C:/Users/bobby/Documents/Verilog/xaui_example/ipcore_dir/xaui_wrapper/implement
/results/xaui_wrapper_top.ngc" ...
Loading design module
"C:\Users\bobby\Documents\Verilog\xaui_example\ipcore_dir\xaui_wrapper\implement
\results/data_vio.ngc"...
Loading design module
"C:\Users\bobby\Documents\Verilog\xaui_example\ipcore_dir\xaui_wrapper\implement
\results/ila.ngc"...
Loading design module
"C:\Users\bobby\Documents\Verilog\xaui_example\ipcore_dir\xaui_wrapper\implement
\results/icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../example_design/xaui_wrapper_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "drp_clk_in_i" TNM_NET =
   "drp_clk_in_i";> [../../example_design/xaui_wrapper_top.ucf(72)] was not
   distributed to the output pin TXOUTCLK of block
   xaui_wrapper_i/gtx0_xaui_wrapper_i/gtxe1_i because the signal path to this
   output pin depends upon block attribute settings. Constraint distribution
   does not support attribute dependent distribution.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'gtx3_frame_check/register_chan_seq[0].rx_chanbond_reg_0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'gtx2_frame_check/register_chan_seq[0].rx_chanbond_reg_0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'gtx1_frame_check/register_chan_seq[0].rx_chanbond_reg_0' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 263196 kilobytes

Writing NGD file "xaui_wrapper_top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "xaui_wrapper_top.bld"...
